<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64M-xd-0Jc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sT-bx-bNy">
            <objects>
                <navigationController id="64M-xd-0Jc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn1-qE-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIv-L2-FPb" kind="relationship" relationship="rootViewController" id="9qW-xY-pID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ9-xv-oGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="957"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vHR-i2-cc2">
            <objects>
                <viewController id="qIv-L2-FPb" customClass="HomeViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yo-Cs-8D1"/>
                        <viewControllerLayoutGuide type="bottom" id="DXf-Po-aG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mip-jS-YK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-RD-dDE">
                                <rect key="frame" x="472" y="62" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C2L-T4-yqu"/>
                                    <constraint firstAttribute="width" constant="84" id="OmN-0K-dLD"/>
                                </constraints>
                                <state key="normal" title="New Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKK-aa-Rgb" kind="show" id="MNq-YW-dsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCW-RD-dDE" firstAttribute="top" secondItem="9Yo-Cs-8D1" secondAttribute="bottom" constant="42" id="fkE-3a-M3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCW-RD-dDE" secondAttribute="trailing" constant="28" id="qtw-WP-NYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iya-Eo-0Qd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-bI-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="957"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="HP3-7b-N0U">
            <objects>
                <viewController id="ZKK-aa-Rgb" customClass="TakePictureViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBk-Sg-OiD"/>
                        <viewControllerLayoutGuide type="bottom" id="JuN-5K-IFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXq-vT-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-M8-FyR">
                                <rect key="frame" x="232" y="111" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8eT-LV-gc4"/>
                                    <constraint firstAttribute="height" constant="30" id="p5x-rW-bz4"/>
                                </constraints>
                                <state key="normal" title="Take a picture now !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="ZKK-aa-Rgb" eventType="touchUpInside" id="Ak1-XH-Ntg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-N5-8A6">
                                <rect key="frame" x="212" y="199" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgc-Fn-euE"/>
                                    <constraint firstAttribute="width" constant="177" id="sqB-SZ-40P"/>
                                </constraints>
                                <state key="normal" title="Choose from camera roll !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureFromCameraRoll:" destination="ZKK-aa-Rgb" eventType="touchUpInside" id="Zmo-GB-4P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlZ-M8-FyR" firstAttribute="top" secondItem="bBk-Sg-OiD" secondAttribute="bottom" constant="47" id="EVE-7T-pCP"/>
                            <constraint firstAttribute="centerX" secondItem="OlZ-M8-FyR" secondAttribute="centerX" id="dLT-yx-48S"/>
                            <constraint firstAttribute="centerX" secondItem="nBo-N5-8A6" secondAttribute="centerX" id="nyV-wq-3LR"/>
                            <constraint firstItem="nBo-N5-8A6" firstAttribute="top" secondItem="OlZ-M8-FyR" secondAttribute="bottom" constant="58" id="tOX-0k-uLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U8B-4S-EE2" kind="show" identifier="SegueToRateImage" id="IkB-ln-QaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipb-sf-6Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="957"/>
        </scene>
        <!--Rate Image View Controller-->
        <scene sceneID="rjP-Ba-dLQ">
            <objects>
                <viewController id="U8B-4S-EE2" customClass="RateImageViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC9-dT-aOE"/>
                        <viewControllerLayoutGuide type="bottom" id="BtK-Zz-2Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urd-HN-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-kC-0Yv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-BU-Z0D">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OMq-eF-p45"/>
                                            <constraint firstAttribute="width" constant="270" id="VoC-vn-QRj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OMq-eF-p45"/>
                                                <exclude reference="VoC-vn-QRj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OMq-eF-p45"/>
                                                <include reference="VoC-vn-QRj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-VJ-AuP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JqQ-Cm-zfl"/>
                                            <constraint firstAttribute="width" constant="46" id="KkU-Y3-Dm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JqQ-Cm-zfl"/>
                                                <exclude reference="KkU-Y3-Dm2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JqQ-Cm-zfl"/>
                                                <include reference="KkU-Y3-Dm2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-jv-nM6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cNi-TW-laS"/>
                                            <constraint firstAttribute="height" constant="33" id="sV6-jA-Hic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cNi-TW-laS"/>
                                                <exclude reference="sV6-jA-Hic"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cNi-TW-laS"/>
                                                <include reference="sV6-jA-Hic"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-19-gJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YbZ-aD-d7G"/>
                                            <constraint firstAttribute="height" constant="70" id="aL8-tr-i5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YbZ-aD-d7G"/>
                                                <exclude reference="aL8-tr-i5u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YbZ-aD-d7G"/>
                                                <include reference="aL8-tr-i5u"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-a5-KfK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gap-xx-Yhc"/>
                                            <constraint firstAttribute="width" constant="163" id="lud-Tu-SrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gap-xx-Yhc"/>
                                                <exclude reference="lud-Tu-SrC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gap-xx-Yhc"/>
                                                <include reference="lud-Tu-SrC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Xg-xXo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OQh-7w-Ahj"/>
                                            <constraint firstAttribute="width" constant="59" id="h9w-p6-yvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OQh-7w-Ahj"/>
                                                <exclude reference="h9w-p6-yvj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OQh-7w-Ahj"/>
                                                <include reference="h9w-p6-yvj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-mL-Hsz">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7dz-6S-vtD"/>
                                            <constraint firstAttribute="width" constant="253" id="VTc-S2-6un"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7dz-6S-vtD"/>
                                                <exclude reference="VTc-S2-6un"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7dz-6S-vtD"/>
                                                <include reference="VTc-S2-6un"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-HW-9dN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jxj-Jb-RT6"/>
                                            <constraint firstAttribute="width" constant="65" id="seV-hY-cIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jxj-Jb-RT6"/>
                                                <exclude reference="seV-hY-cIM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jxj-Jb-RT6"/>
                                                <include reference="seV-hY-cIM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-uK-1YX">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="0s0-cZ-XWn"/>
                                            <constraint firstAttribute="height" constant="30" id="coT-v3-WBB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0s0-cZ-XWn"/>
                                                <exclude reference="coT-v3-WBB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0s0-cZ-XWn"/>
                                                <include reference="coT-v3-WBB"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-qe-5Vd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PxU-N8-anU"/>
                                            <constraint firstAttribute="width" constant="46" id="jeM-J3-V6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PxU-N8-anU"/>
                                                <exclude reference="jeM-J3-V6k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PxU-N8-anU"/>
                                                <include reference="jeM-J3-V6k"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButtonAct:" destination="U8B-4S-EE2" eventType="touchUpInside" id="w2h-gh-rEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85292639583406871" green="1" blue="0.8439952573837356" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pit-19-gJ0" firstAttribute="top" secondItem="TaC-a5-KfK" secondAttribute="bottom" constant="8" id="3to-56-vYG"/>
                                    <constraint firstAttribute="centerX" secondItem="QDO-HW-9dN" secondAttribute="centerX" id="4Mk-7E-3JA"/>
                                    <constraint firstItem="8Bb-BU-Z0D" firstAttribute="top" secondItem="yTQ-kC-0Yv" secondAttribute="top" constant="53" id="98p-xa-7bW"/>
                                    <constraint firstItem="Wht-qe-5Vd" firstAttribute="top" secondItem="ovA-uK-1YX" secondAttribute="bottom" constant="25" id="Ce8-Ne-4Tx"/>
                                    <constraint firstItem="TaC-a5-KfK" firstAttribute="top" secondItem="yjZ-jv-nM6" secondAttribute="bottom" constant="12" id="FQT-IK-BaP"/>
                                    <constraint firstItem="ovA-uK-1YX" firstAttribute="top" secondItem="QDO-HW-9dN" secondAttribute="bottom" constant="8" id="FRo-xS-tPD"/>
                                    <constraint firstAttribute="centerX" secondItem="Wht-qe-5Vd" secondAttribute="centerX" id="G8A-WQ-WId"/>
                                    <constraint firstItem="HHL-mL-Hsz" firstAttribute="top" secondItem="bkg-Xg-xXo" secondAttribute="bottom" constant="5" id="HRh-z9-xYB"/>
                                    <constraint firstAttribute="centerX" secondItem="TaC-a5-KfK" secondAttribute="centerX" id="NFy-Sr-aEr"/>
                                    <constraint firstAttribute="centerX" secondItem="ovA-uK-1YX" secondAttribute="centerX" id="OKf-cn-WDb"/>
                                    <constraint firstItem="Ha3-VJ-AuP" firstAttribute="top" secondItem="8Bb-BU-Z0D" secondAttribute="bottom" constant="8" id="PCp-Re-D3h"/>
                                    <constraint firstAttribute="centerX" secondItem="Pit-19-gJ0" secondAttribute="centerX" id="PJg-jK-P1F"/>
                                    <constraint firstAttribute="centerX" secondItem="yjZ-jv-nM6" secondAttribute="centerX" id="YNg-vY-Y0X"/>
                                    <constraint firstAttribute="centerX" secondItem="bkg-Xg-xXo" secondAttribute="centerX" id="bY9-ku-aN8"/>
                                    <constraint firstItem="yjZ-jv-nM6" firstAttribute="top" secondItem="Ha3-VJ-AuP" secondAttribute="bottom" constant="9" id="bye-ep-w0Q"/>
                                    <constraint firstItem="QDO-HW-9dN" firstAttribute="top" secondItem="HHL-mL-Hsz" secondAttribute="bottom" constant="8" id="cIh-8x-xWO"/>
                                    <constraint firstItem="bkg-Xg-xXo" firstAttribute="top" secondItem="Pit-19-gJ0" secondAttribute="bottom" constant="12" id="ijV-TN-1fS"/>
                                    <constraint firstAttribute="centerX" secondItem="Ha3-VJ-AuP" secondAttribute="centerX" id="lIX-lM-UOr"/>
                                    <constraint firstAttribute="centerX" secondItem="HHL-mL-Hsz" secondAttribute="centerX" id="tbW-yj-xTJ"/>
                                    <constraint firstAttribute="centerX" secondItem="8Bb-BU-Z0D" secondAttribute="centerX" id="v13-FC-QxD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Bb-BU-Z0D"/>
                                        <exclude reference="Ha3-VJ-AuP"/>
                                        <exclude reference="yjZ-jv-nM6"/>
                                        <exclude reference="Pit-19-gJ0"/>
                                        <exclude reference="TaC-a5-KfK"/>
                                        <exclude reference="bkg-Xg-xXo"/>
                                        <exclude reference="HHL-mL-Hsz"/>
                                        <exclude reference="QDO-HW-9dN"/>
                                        <exclude reference="ovA-uK-1YX"/>
                                        <exclude reference="Wht-qe-5Vd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="98p-xa-7bW"/>
                                        <exclude reference="v13-FC-QxD"/>
                                        <exclude reference="PCp-Re-D3h"/>
                                        <exclude reference="lIX-lM-UOr"/>
                                        <exclude reference="YNg-vY-Y0X"/>
                                        <exclude reference="bye-ep-w0Q"/>
                                        <exclude reference="FQT-IK-BaP"/>
                                        <exclude reference="NFy-Sr-aEr"/>
                                        <exclude reference="3to-56-vYG"/>
                                        <exclude reference="PJg-jK-P1F"/>
                                        <exclude reference="bY9-ku-aN8"/>
                                        <exclude reference="ijV-TN-1fS"/>
                                        <exclude reference="HRh-z9-xYB"/>
                                        <exclude reference="tbW-yj-xTJ"/>
                                        <exclude reference="4Mk-7E-3JA"/>
                                        <exclude reference="cIh-8x-xWO"/>
                                        <exclude reference="FRo-xS-tPD"/>
                                        <exclude reference="OKf-cn-WDb"/>
                                        <exclude reference="Ce8-Ne-4Tx"/>
                                        <exclude reference="G8A-WQ-WId"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="64" width="368" height="736"/>
                                    <mask key="subviews">
                                        <include reference="8Bb-BU-Z0D"/>
                                        <include reference="Ha3-VJ-AuP"/>
                                        <include reference="yjZ-jv-nM6"/>
                                        <include reference="Pit-19-gJ0"/>
                                        <include reference="TaC-a5-KfK"/>
                                        <include reference="bkg-Xg-xXo"/>
                                        <include reference="HHL-mL-Hsz"/>
                                        <include reference="QDO-HW-9dN"/>
                                        <include reference="ovA-uK-1YX"/>
                                        <include reference="Wht-qe-5Vd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="98p-xa-7bW"/>
                                        <include reference="v13-FC-QxD"/>
                                        <include reference="PCp-Re-D3h"/>
                                        <include reference="lIX-lM-UOr"/>
                                        <include reference="YNg-vY-Y0X"/>
                                        <include reference="bye-ep-w0Q"/>
                                        <include reference="FQT-IK-BaP"/>
                                        <include reference="NFy-Sr-aEr"/>
                                        <include reference="3to-56-vYG"/>
                                        <include reference="PJg-jK-P1F"/>
                                        <include reference="bY9-ku-aN8"/>
                                        <include reference="ijV-TN-1fS"/>
                                        <include reference="HRh-z9-xYB"/>
                                        <include reference="tbW-yj-xTJ"/>
                                        <include reference="4Mk-7E-3JA"/>
                                        <include reference="cIh-8x-xWO"/>
                                        <include reference="FRo-xS-tPD"/>
                                        <include reference="OKf-cn-WDb"/>
                                        <include reference="Ce8-Ne-4Tx"/>
                                        <include reference="G8A-WQ-WId"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTQ-kC-0Yv" firstAttribute="top" secondItem="VC9-dT-aOE" secondAttribute="bottom" id="2LD-zf-6GW"/>
                            <constraint firstItem="BtK-Zz-2Ww" firstAttribute="top" secondItem="yTQ-kC-0Yv" secondAttribute="bottom" id="JpH-Mm-Pc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTQ-kC-0Yv" secondAttribute="trailing" id="bsb-1I-EeK"/>
                            <constraint firstItem="yTQ-kC-0Yv" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" id="zmW-Pi-m5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yTQ-kC-0Yv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2LD-zf-6GW"/>
                                <exclude reference="bsb-1I-EeK"/>
                                <exclude reference="zmW-Pi-m5a"/>
                                <exclude reference="JpH-Mm-Pc1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yTQ-kC-0Yv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2LD-zf-6GW"/>
                                <include reference="bsb-1I-EeK"/>
                                <include reference="zmW-Pi-m5a"/>
                                <include reference="JpH-Mm-Pc1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Pit-19-gJ0" id="Vvo-ox-HWr"/>
                        <outlet property="healthySlider" destination="HHL-mL-Hsz" id="tLk-Wu-4D3"/>
                        <outlet property="imageView" destination="8Bb-BU-Z0D" id="ePR-Y7-GDg"/>
                        <outlet property="lovelySlider" destination="ovA-uK-1YX" id="gTH-Dl-MK3"/>
                        <outlet property="nameTextView" destination="yjZ-jv-nM6" id="CGR-Qs-1Oj"/>
                        <outlet property="scrollView" destination="yTQ-kC-0Yv" id="kVv-t0-Syw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-tG-C9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="957"/>
        </scene>
    </scenes>
</document>
