<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64M-xd-0Jc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sT-bx-bNy">
            <objects>
                <navigationController id="64M-xd-0Jc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn1-qE-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIv-L2-FPb" kind="relationship" relationship="rootViewController" id="9qW-xY-pID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ9-xv-oGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="957"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vHR-i2-cc2">
            <objects>
                <viewController id="qIv-L2-FPb" customClass="HomeViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yo-Cs-8D1"/>
                        <viewControllerLayoutGuide type="bottom" id="DXf-Po-aG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mip-jS-YK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-RD-dDE">
                                <rect key="frame" x="472" y="106" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C2L-T4-yqu"/>
                                    <constraint firstAttribute="width" constant="84" id="OmN-0K-dLD"/>
                                </constraints>
                                <state key="normal" title="New Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKK-aa-Rgb" kind="show" id="MNq-YW-dsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-XM-3g8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lz-5Q-fcg"/>
                                    <constraint firstAttribute="width" constant="111" id="MkO-5R-Szd"/>
                                </constraints>
                                <state key="normal" title="See my pictures">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Lz-5Q-fcg"/>
                                        <exclude reference="MkO-5R-Szd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Lz-5Q-fcg"/>
                                        <include reference="MkO-5R-Szd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eTx-Pf-EDo" kind="show" id="YyW-S0-uWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k1C-XM-3g8" secondAttribute="centerX" id="V2z-OO-Yat"/>
                            <constraint firstItem="qCW-RD-dDE" firstAttribute="top" secondItem="9Yo-Cs-8D1" secondAttribute="bottom" constant="42" id="fkE-3a-M3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCW-RD-dDE" secondAttribute="trailing" constant="28" id="kRa-Op-LS1"/>
                            <constraint firstItem="k1C-XM-3g8" firstAttribute="top" secondItem="qCW-RD-dDE" secondAttribute="bottom" constant="32" id="wBu-fh-5Co"/>
                            <constraint firstAttribute="centerX" secondItem="qCW-RD-dDE" secondAttribute="centerX" id="xsv-ad-bZ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k1C-XM-3g8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V2z-OO-Yat"/>
                                <exclude reference="wBu-fh-5Co"/>
                                <exclude reference="xsv-ad-bZ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k1C-XM-3g8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V2z-OO-Yat"/>
                                <include reference="wBu-fh-5Co"/>
                                <include reference="xsv-ad-bZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Iya-Eo-0Qd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-bI-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="957"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="Q4q-ZT-tVS">
            <objects>
                <collectionViewController id="eTx-Pf-EDo" customClass="MyCollectionViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ooq-bc-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhx-cI-pft">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fug-WI-WtW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eTx-Pf-EDo" id="EMr-94-95z"/>
                            <outlet property="delegate" destination="eTx-Pf-EDo" id="Jta-60-zHu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wt-p7-40S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1641"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="HP3-7b-N0U">
            <objects>
                <viewController id="ZKK-aa-Rgb" customClass="TakePictureViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBk-Sg-OiD"/>
                        <viewControllerLayoutGuide type="bottom" id="JuN-5K-IFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXq-vT-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-M8-FyR">
                                <rect key="frame" x="232" y="111" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8eT-LV-gc4"/>
                                    <constraint firstAttribute="height" constant="30" id="p5x-rW-bz4"/>
                                </constraints>
                                <state key="normal" title="Take a picture now !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="ZKK-aa-Rgb" eventType="touchUpInside" id="Ak1-XH-Ntg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-N5-8A6">
                                <rect key="frame" x="212" y="199" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgc-Fn-euE"/>
                                    <constraint firstAttribute="width" constant="177" id="sqB-SZ-40P"/>
                                </constraints>
                                <state key="normal" title="Choose from camera roll !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureFromCameraRoll:" destination="ZKK-aa-Rgb" eventType="touchUpInside" id="Zmo-GB-4P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlZ-M8-FyR" firstAttribute="top" secondItem="bBk-Sg-OiD" secondAttribute="bottom" constant="47" id="EVE-7T-pCP"/>
                            <constraint firstAttribute="centerX" secondItem="OlZ-M8-FyR" secondAttribute="centerX" id="dLT-yx-48S"/>
                            <constraint firstAttribute="centerX" secondItem="nBo-N5-8A6" secondAttribute="centerX" id="nyV-wq-3LR"/>
                            <constraint firstItem="nBo-N5-8A6" firstAttribute="top" secondItem="OlZ-M8-FyR" secondAttribute="bottom" constant="58" id="tOX-0k-uLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U8B-4S-EE2" kind="show" identifier="SegueToRateImage" id="IkB-ln-QaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipb-sf-6Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="957"/>
        </scene>
        <!--Rate Image View Controller-->
        <scene sceneID="rjP-Ba-dLQ">
            <objects>
                <viewController id="U8B-4S-EE2" customClass="RateImageViewController" customModule="Meal_Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC9-dT-aOE"/>
                        <viewControllerLayoutGuide type="bottom" id="BtK-Zz-2Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urd-HN-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-BU-Z0D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OMq-eF-p45"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="OXc-rJ-dRn"/>
                                    <constraint firstAttribute="width" constant="270" id="VoC-vn-QRj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lDw-Sc-N5D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMq-eF-p45"/>
                                        <exclude reference="OXc-rJ-dRn"/>
                                        <exclude reference="VoC-vn-QRj"/>
                                        <exclude reference="lDw-Sc-N5D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OMq-eF-p45"/>
                                        <include reference="OXc-rJ-dRn"/>
                                        <include reference="VoC-vn-QRj"/>
                                        <include reference="lDw-Sc-N5D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Xg-xXo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OQh-7w-Ahj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RmF-n6-Mkv"/>
                                    <constraint firstAttribute="width" constant="59" id="h9w-p6-yvj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="xf4-xB-iDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQh-7w-Ahj"/>
                                        <exclude reference="RmF-n6-Mkv"/>
                                        <exclude reference="h9w-p6-yvj"/>
                                        <exclude reference="xf4-xB-iDD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OQh-7w-Ahj"/>
                                        <include reference="RmF-n6-Mkv"/>
                                        <include reference="h9w-p6-yvj"/>
                                        <include reference="xf4-xB-iDD"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-iQ-rU2">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="275" id="EV4-L6-hfg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EV4-L6-hfg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EV4-L6-hfg"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-t6-L5s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9EP-zR-12u"/>
                                    <constraint firstAttribute="width" constant="50" id="Ibz-Yq-BXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9EP-zR-12u"/>
                                        <exclude reference="Ibz-Yq-BXF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9EP-zR-12u"/>
                                        <include reference="Ibz-Yq-BXF"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-ga-sr9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27r-2u-5iz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27r-2u-5iz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="27r-2u-5iz"/>
                                    </mask>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-z9-lQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4fP-7h-jkd"/>
                                    <constraint firstAttribute="width" constant="54" id="uzP-y8-Nbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fP-7h-jkd"/>
                                        <exclude reference="uzP-y8-Nbj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fP-7h-jkd"/>
                                        <include reference="uzP-y8-Nbj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAct:" destination="U8B-4S-EE2" eventType="touchUpInside" id="vds-DO-aer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="leading" secondItem="bkg-Xg-xXo" secondAttribute="trailing" constant="20" id="8TU-Ri-2Nq"/>
                            <constraint firstItem="bkg-Xg-xXo" firstAttribute="top" secondItem="8Bb-BU-Z0D" secondAttribute="bottom" constant="18" id="BMl-Wt-A1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYc-iQ-rU2" secondAttribute="trailing" constant="9" id="Gtb-ch-Hpx"/>
                            <constraint firstAttribute="centerX" secondItem="OAT-z9-lQc" secondAttribute="centerX" id="Oz9-8n-6gh"/>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="top" secondItem="xYc-iQ-rU2" secondAttribute="bottom" constant="7" id="Ppf-C4-H4E"/>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="leading" secondItem="Qw5-t6-L5s" secondAttribute="trailing" constant="28" id="RTL-kZ-Wxw"/>
                            <constraint firstItem="Qw5-t6-L5s" firstAttribute="top" secondItem="bkg-Xg-xXo" secondAttribute="bottom" constant="18" id="TfB-jD-vVU"/>
                            <constraint firstItem="BtK-Zz-2Ww" firstAttribute="top" secondItem="OAT-z9-lQc" secondAttribute="bottom" constant="2" id="Weh-xJ-KyT"/>
                            <constraint firstItem="8Bb-BU-Z0D" firstAttribute="top" secondItem="VC9-dT-aOE" secondAttribute="bottom" constant="5" id="XcE-Zw-K0Z"/>
                            <constraint firstItem="bkg-Xg-xXo" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="cfs-jm-CZk"/>
                            <constraint firstItem="Qw5-t6-L5s" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="eCo-Sw-czC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfN-ga-sr9" secondAttribute="trailing" constant="9" id="eIh-fz-2iI"/>
                            <constraint firstAttribute="centerX" secondItem="8Bb-BU-Z0D" secondAttribute="centerX" id="nfD-dD-GKY"/>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="top" secondItem="8Bb-BU-Z0D" secondAttribute="bottom" constant="14" id="rjd-7w-jhP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Bb-BU-Z0D"/>
                                <exclude reference="bkg-Xg-xXo"/>
                                <exclude reference="xYc-iQ-rU2"/>
                                <exclude reference="Qw5-t6-L5s"/>
                                <exclude reference="PfN-ga-sr9"/>
                                <exclude reference="OAT-z9-lQc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Weh-xJ-KyT"/>
                                <exclude reference="TfB-jD-vVU"/>
                                <exclude reference="eCo-Sw-czC"/>
                                <exclude reference="BMl-Wt-A1g"/>
                                <exclude reference="cfs-jm-CZk"/>
                                <exclude reference="Ppf-C4-H4E"/>
                                <exclude reference="RTL-kZ-Wxw"/>
                                <exclude reference="eIh-fz-2iI"/>
                                <exclude reference="8TU-Ri-2Nq"/>
                                <exclude reference="Gtb-ch-Hpx"/>
                                <exclude reference="rjd-7w-jhP"/>
                                <exclude reference="Oz9-8n-6gh"/>
                                <exclude reference="XcE-Zw-K0Z"/>
                                <exclude reference="nfD-dD-GKY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Bb-BU-Z0D"/>
                                <include reference="bkg-Xg-xXo"/>
                                <include reference="xYc-iQ-rU2"/>
                                <include reference="Qw5-t6-L5s"/>
                                <include reference="PfN-ga-sr9"/>
                                <include reference="OAT-z9-lQc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Weh-xJ-KyT"/>
                                <include reference="TfB-jD-vVU"/>
                                <include reference="eCo-Sw-czC"/>
                                <include reference="BMl-Wt-A1g"/>
                                <include reference="cfs-jm-CZk"/>
                                <include reference="Ppf-C4-H4E"/>
                                <include reference="RTL-kZ-Wxw"/>
                                <include reference="eIh-fz-2iI"/>
                                <include reference="8TU-Ri-2Nq"/>
                                <include reference="Gtb-ch-Hpx"/>
                                <include reference="rjd-7w-jhP"/>
                                <include reference="Oz9-8n-6gh"/>
                                <include reference="XcE-Zw-K0Z"/>
                                <include reference="nfD-dD-GKY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="healthySlider" destination="xYc-iQ-rU2" id="cIi-Ly-Rqm"/>
                        <outlet property="imageView" destination="8Bb-BU-Z0D" id="ePR-Y7-GDg"/>
                        <outlet property="lovelySlider" destination="PfN-ga-sr9" id="fYk-Xv-ENe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-tG-C9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.5" y="957"/>
        </scene>
    </scenes>
</document>
