<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJB-mj-p3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="FcX-si-bfv">
            <objects>
                <viewController id="AJB-mj-p3P" customClass="IndexViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSc-zc-JCT"/>
                        <viewControllerLayoutGuide type="bottom" id="zSN-ft-FuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1g-RO-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-hf-V1I" userLabel="TodayCircle" customClass="DayCircleView" customModule="Feed" customModuleProvider="target">
                                <rect key="frame" x="210" y="36" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-YP-fX8">
                                        <rect key="frame" x="12" y="75" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eH1-YP-fX8" secondAttribute="centerX" id="HeG-qN-RRu"/>
                                    <constraint firstAttribute="width" priority="750" constant="160" id="J7v-0L-zkX"/>
                                    <constraint firstAttribute="height" constant="180" id="LeR-Mz-GX2"/>
                                    <constraint firstAttribute="centerY" secondItem="eH1-YP-fX8" secondAttribute="centerY" id="Qak-1O-9Sf"/>
                                    <constraint firstAttribute="width" secondItem="nud-hf-V1I" secondAttribute="height" multiplier="1:1" id="b62-W6-1Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="eH1-YP-fX8" secondAttribute="trailing" constant="12" id="gbj-eI-Z6x"/>
                                    <constraint firstItem="eH1-YP-fX8" firstAttribute="width" secondItem="nud-hf-V1I" secondAttribute="height" multiplier="13:15" id="hkg-Mw-M5q"/>
                                    <constraint firstItem="eH1-YP-fX8" firstAttribute="leading" secondItem="nud-hf-V1I" secondAttribute="leading" constant="12" id="vaO-UX-EvM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7v-0L-zkX"/>
                                        <exclude reference="hkg-Mw-M5q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Fi-wuf">
                                <rect key="frame" x="529" y="239" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UpD-wY-P8s"/>
                                    <constraint firstAttribute="width" constant="56" id="gNB-VR-Q5z"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonAct:" destination="AJB-mj-p3P" eventType="touchUpInside" id="K4H-45-3gd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-XW-0G4" userLabel="Past Meals">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="KSE-7a-35c">
                                    <size key="itemSize" width="320" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="r0Q-MO-jBn" customClass="DayCollectionViewCell" customModule="Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-MK-A8R" userLabel="Meals">
                                                    <rect key="frame" x="86" y="0.0" width="226" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="y5h-Ia-VbP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="QI3-hA-iGe">
                                                        <size key="itemSize" width="70" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AJB-mj-p3P" id="RjF-Zn-k6G"/>
                                                        <outlet property="delegate" destination="AJB-mj-p3P" id="MCH-Yv-60f"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-qI-0hv" customClass="DayCircleView" customModule="Feed" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-sz-5XR">
                                                            <rect key="frame" x="14" y="6" width="42" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-bV-rKl">
                                                            <rect key="frame" x="0.0" y="38" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Xmq-Q9-ihr"/>
                                                        <constraint firstAttribute="height" constant="70" id="srn-GU-b4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="T5e-MK-A8R" secondAttribute="centerY" id="874-b2-Yv1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T5e-MK-A8R" secondAttribute="trailing" id="ETQ-L0-mUT"/>
                                            <constraint firstItem="T5e-MK-A8R" firstAttribute="leading" secondItem="YcB-qI-0hv" secondAttribute="trailing" constant="8" id="F0Y-Gc-jMC"/>
                                            <constraint firstItem="YcB-qI-0hv" firstAttribute="leading" secondItem="r0Q-MO-jBn" secondAttribute="leadingMargin" id="Xie-3H-1E8"/>
                                            <constraint firstAttribute="centerY" secondItem="YcB-qI-0hv" secondAttribute="centerY" constant="10" id="pRj-wD-KpB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="vzz-sz-5XR" id="vQX-DJ-Gr0"/>
                                            <outlet property="dayCircle" destination="YcB-qI-0hv" id="9ZP-JO-CJQ"/>
                                            <outlet property="month" destination="ExY-bV-rKl" id="jAs-FW-cwv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AJB-mj-p3P" id="t1a-K1-cgo"/>
                                    <outlet property="delegate" destination="AJB-mj-p3P" id="15Z-tn-cbH"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-Ms-GfQ" userLabel="Today Meals">
                                <rect key="frame" x="8" y="232" width="506" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mDu-4E-X1X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dod-sm-QFe">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AJB-mj-p3P" id="iCn-gi-6mX"/>
                                    <outlet property="delegate" destination="AJB-mj-p3P" id="WIc-XE-LVF"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-gO-qCb">
                                <rect key="frame" x="16" y="222" width="217.5" height="90"/>
                                <string key="text">You still don't have meals today
Take a pic next time you eat</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="centerY" secondItem="7ap-gO-qCb" secondAttribute="centerY" id="IaN-TB-6hR"/>
                            <constraint firstAttribute="centerX" secondItem="nud-hf-V1I" secondAttribute="centerX" id="IbM-Dj-47H"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="top" secondItem="01r-Fi-wuf" secondAttribute="top" constant="1" id="WG7-OB-ahU"/>
                            <constraint firstItem="01r-Fi-wuf" firstAttribute="leading" secondItem="wGn-Ms-GfQ" secondAttribute="trailing" constant="15" id="YTM-kc-fpP"/>
                            <constraint firstAttribute="trailing" secondItem="qKo-XW-0G4" secondAttribute="trailing" id="ZM2-yB-8Yr"/>
                            <constraint firstItem="qKo-XW-0G4" firstAttribute="leading" secondItem="b1g-RO-9Fn" secondAttribute="leading" id="bBW-4v-rIn"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="leading" secondItem="7ap-gO-qCb" secondAttribute="leading" constant="-8" id="brq-aN-N0S"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="height" secondItem="7ap-gO-qCb" secondAttribute="height" id="d6A-Tz-mBe"/>
                            <constraint firstAttribute="trailing" secondItem="01r-Fi-wuf" secondAttribute="trailing" constant="15" id="jRU-GN-Lit"/>
                            <constraint firstAttribute="bottom" secondItem="qKo-XW-0G4" secondAttribute="bottom" id="lxp-hQ-4gs"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="top" secondItem="nud-hf-V1I" secondAttribute="bottom" constant="16" id="p6m-ri-Qcx"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="centerY" secondItem="01r-Fi-wuf" secondAttribute="centerY" constant="10" id="r6z-wW-wi4"/>
                            <constraint firstItem="01r-Fi-wuf" firstAttribute="centerY" secondItem="7ap-gO-qCb" secondAttribute="centerY" id="ukn-Qm-PWc"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="leading" secondItem="b1g-RO-9Fn" secondAttribute="leading" constant="8" id="wbE-7f-ipD"/>
                            <constraint firstItem="qKo-XW-0G4" firstAttribute="top" secondItem="wGn-Ms-GfQ" secondAttribute="bottom" constant="8" id="z1m-YG-VDl"/>
                            <constraint firstItem="nud-hf-V1I" firstAttribute="top" secondItem="YSc-zc-JCT" secondAttribute="bottom" constant="16" id="ziU-6C-X9x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IaN-TB-6hR"/>
                                <exclude reference="WG7-OB-ahU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xHO-gt-nn5"/>
                    <connections>
                        <outlet property="message" destination="7ap-gO-qCb" id="0H7-Cp-r5c"/>
                        <outlet property="pastCollectionView" destination="qKo-XW-0G4" id="Dae-f6-OKc"/>
                        <outlet property="todayCircle" destination="nud-hf-V1I" id="ooA-UZ-OB5"/>
                        <outlet property="todayCircleHeight" destination="LeR-Mz-GX2" id="mDO-29-UE4"/>
                        <outlet property="todayCollectionView" destination="wGn-Ms-GfQ" id="NNf-1w-KBK"/>
                        <segue destination="U8B-4S-EE2" kind="presentation" identifier="goRate" id="Tr1-cC-Qse"/>
                        <segue destination="8G8-Lq-9SR" kind="show" identifier="showMealDetails" id="JNo-gb-wSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-jg-KFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1221"/>
        </scene>
        <!--Rate Image View Controller-->
        <scene sceneID="rjP-Ba-dLQ">
            <objects>
                <viewController id="U8B-4S-EE2" customClass="RateImageViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC9-dT-aOE"/>
                        <viewControllerLayoutGuide type="bottom" id="BtK-Zz-2Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urd-HN-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-BU-Z0D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OMq-eF-p45"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="OXc-rJ-dRn"/>
                                    <constraint firstAttribute="width" constant="270" id="VoC-vn-QRj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lDw-Sc-N5D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMq-eF-p45"/>
                                        <exclude reference="OXc-rJ-dRn"/>
                                        <exclude reference="VoC-vn-QRj"/>
                                        <exclude reference="lDw-Sc-N5D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OMq-eF-p45"/>
                                        <include reference="OXc-rJ-dRn"/>
                                        <include reference="VoC-vn-QRj"/>
                                        <include reference="lDw-Sc-N5D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Xg-xXo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OQh-7w-Ahj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RmF-n6-Mkv"/>
                                    <constraint firstAttribute="width" constant="59" id="h9w-p6-yvj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="xf4-xB-iDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQh-7w-Ahj"/>
                                        <exclude reference="RmF-n6-Mkv"/>
                                        <exclude reference="h9w-p6-yvj"/>
                                        <exclude reference="xf4-xB-iDD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OQh-7w-Ahj"/>
                                        <include reference="RmF-n6-Mkv"/>
                                        <include reference="h9w-p6-yvj"/>
                                        <include reference="xf4-xB-iDD"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-iQ-rU2">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="275" id="EV4-L6-hfg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EV4-L6-hfg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EV4-L6-hfg"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-t6-L5s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9EP-zR-12u"/>
                                    <constraint firstAttribute="width" constant="50" id="Ibz-Yq-BXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9EP-zR-12u"/>
                                        <exclude reference="Ibz-Yq-BXF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9EP-zR-12u"/>
                                        <include reference="Ibz-Yq-BXF"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-ga-sr9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.83137254901960778" green="0.078431372549019607" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27r-2u-5iz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27r-2u-5iz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="27r-2u-5iz"/>
                                    </mask>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-z9-lQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4fP-7h-jkd"/>
                                    <constraint firstAttribute="width" constant="54" id="uzP-y8-Nbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fP-7h-jkd"/>
                                        <exclude reference="uzP-y8-Nbj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fP-7h-jkd"/>
                                        <include reference="uzP-y8-Nbj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAct:" destination="U8B-4S-EE2" eventType="touchUpInside" id="vds-DO-aer"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-2g-tgW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gaH-2w-RER"/>
                                </constraints>
                                <color key="textColor" white="0.60291236620795108" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gaH-2w-RER"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gaH-2w-RER"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="leading" secondItem="bkg-Xg-xXo" secondAttribute="trailing" constant="20" id="8TU-Ri-2Nq"/>
                            <constraint firstItem="bkg-Xg-xXo" firstAttribute="top" secondItem="8Bb-BU-Z0D" secondAttribute="bottom" constant="18" id="BMl-Wt-A1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYc-iQ-rU2" secondAttribute="trailing" constant="9" id="Gtb-ch-Hpx"/>
                            <constraint firstAttribute="centerX" secondItem="OAT-z9-lQc" secondAttribute="centerX" id="Oz9-8n-6gh"/>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="top" secondItem="xYc-iQ-rU2" secondAttribute="bottom" constant="7" id="Ppf-C4-H4E"/>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="leading" secondItem="Qw5-t6-L5s" secondAttribute="trailing" constant="28" id="RTL-kZ-Wxw"/>
                            <constraint firstItem="Qw5-t6-L5s" firstAttribute="top" secondItem="bkg-Xg-xXo" secondAttribute="bottom" constant="18" id="TfB-jD-vVU"/>
                            <constraint firstItem="BtK-Zz-2Ww" firstAttribute="top" secondItem="OAT-z9-lQc" secondAttribute="bottom" constant="2" id="Weh-xJ-KyT"/>
                            <constraint firstItem="8Bb-BU-Z0D" firstAttribute="top" secondItem="VC9-dT-aOE" secondAttribute="bottom" constant="5" id="XcE-Zw-K0Z"/>
                            <constraint firstItem="bkg-Xg-xXo" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="cfs-jm-CZk"/>
                            <constraint firstItem="Qw5-t6-L5s" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="eCo-Sw-czC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfN-ga-sr9" secondAttribute="trailing" constant="9" id="eIh-fz-2iI"/>
                            <constraint firstAttribute="centerX" secondItem="8Bb-BU-Z0D" secondAttribute="centerX" id="nfD-dD-GKY"/>
                            <constraint firstItem="WSG-2g-tgW" firstAttribute="top" secondItem="PfN-ga-sr9" secondAttribute="bottom" constant="18" id="oc1-F3-2XD"/>
                            <constraint firstItem="WSG-2g-tgW" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="15" id="ogN-J6-sGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSG-2g-tgW" secondAttribute="trailing" constant="15" id="rjC-xv-2l1"/>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="top" secondItem="8Bb-BU-Z0D" secondAttribute="bottom" constant="14" id="rjd-7w-jhP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Bb-BU-Z0D"/>
                                <exclude reference="bkg-Xg-xXo"/>
                                <exclude reference="xYc-iQ-rU2"/>
                                <exclude reference="Qw5-t6-L5s"/>
                                <exclude reference="PfN-ga-sr9"/>
                                <exclude reference="OAT-z9-lQc"/>
                                <exclude reference="WSG-2g-tgW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XcE-Zw-K0Z"/>
                                <exclude reference="nfD-dD-GKY"/>
                                <exclude reference="BMl-Wt-A1g"/>
                                <exclude reference="cfs-jm-CZk"/>
                                <exclude reference="8TU-Ri-2Nq"/>
                                <exclude reference="Gtb-ch-Hpx"/>
                                <exclude reference="rjd-7w-jhP"/>
                                <exclude reference="TfB-jD-vVU"/>
                                <exclude reference="eCo-Sw-czC"/>
                                <exclude reference="Ppf-C4-H4E"/>
                                <exclude reference="RTL-kZ-Wxw"/>
                                <exclude reference="eIh-fz-2iI"/>
                                <exclude reference="oc1-F3-2XD"/>
                                <exclude reference="ogN-J6-sGv"/>
                                <exclude reference="rjC-xv-2l1"/>
                                <exclude reference="Oz9-8n-6gh"/>
                                <exclude reference="Weh-xJ-KyT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Bb-BU-Z0D"/>
                                <include reference="bkg-Xg-xXo"/>
                                <include reference="xYc-iQ-rU2"/>
                                <include reference="Qw5-t6-L5s"/>
                                <include reference="PfN-ga-sr9"/>
                                <include reference="OAT-z9-lQc"/>
                                <include reference="WSG-2g-tgW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XcE-Zw-K0Z"/>
                                <include reference="nfD-dD-GKY"/>
                                <include reference="BMl-Wt-A1g"/>
                                <include reference="cfs-jm-CZk"/>
                                <include reference="8TU-Ri-2Nq"/>
                                <include reference="Gtb-ch-Hpx"/>
                                <include reference="rjd-7w-jhP"/>
                                <include reference="TfB-jD-vVU"/>
                                <include reference="eCo-Sw-czC"/>
                                <include reference="Ppf-C4-H4E"/>
                                <include reference="RTL-kZ-Wxw"/>
                                <include reference="eIh-fz-2iI"/>
                                <include reference="oc1-F3-2XD"/>
                                <include reference="ogN-J6-sGv"/>
                                <include reference="rjC-xv-2l1"/>
                                <include reference="Oz9-8n-6gh"/>
                                <include reference="Weh-xJ-KyT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="WSG-2g-tgW" id="eEQ-ZW-KYb"/>
                        <outlet property="healthySlider" destination="xYc-iQ-rU2" id="cIi-Ly-Rqm"/>
                        <outlet property="imageView" destination="8Bb-BU-Z0D" id="ePR-Y7-GDg"/>
                        <outlet property="lovelySlider" destination="PfN-ga-sr9" id="fYk-Xv-ENe"/>
                        <segue destination="AJB-mj-p3P" kind="presentation" identifier="backToIndex" id="IS6-Q0-EGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-tG-C9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="861"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="Nu6-Nu-L6A">
            <objects>
                <viewController id="8G8-Lq-9SR" customClass="MealDetailsViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f24-tB-wAt"/>
                        <viewControllerLayoutGuide type="bottom" id="geM-W8-eX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x08-do-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-aN-dor">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aFj-bG-UJH"/>
                                    <constraint firstAttribute="height" constant="300" id="jdW-Tf-soO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aFj-bG-UJH"/>
                                        <exclude reference="jdW-Tf-soO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aFj-bG-UJH"/>
                                        <include reference="jdW-Tf-soO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-z1-P7F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iyr-sG-4W6"/>
                                    <constraint firstAttribute="width" constant="37" id="uwd-yw-XNd"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iyr-sG-4W6"/>
                                        <exclude reference="uwd-yw-XNd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iyr-sG-4W6"/>
                                        <include reference="uwd-yw-XNd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAct:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="D3J-TO-6Eu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-hf-Byk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AaT-O7-eDp"/>
                                    <constraint firstAttribute="width" constant="59" id="QAr-gS-7wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaT-O7-eDp"/>
                                        <exclude reference="QAr-gS-7wt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaT-O7-eDp"/>
                                        <include reference="QAr-gS-7wt"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Bu-66I">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m1P-su-nHM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m1P-su-nHM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m1P-su-nHM"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Uh-Ucq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ilo-ei-EvQ"/>
                                    <constraint firstAttribute="height" constant="21" id="diw-f9-SfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ilo-ei-EvQ"/>
                                        <exclude reference="diw-f9-SfH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ilo-ei-EvQ"/>
                                        <include reference="diw-f9-SfH"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="75k-SD-CTT">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.83137254901960778" green="0.078431372549019607" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Df-2o-z2V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Df-2o-z2V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Df-2o-z2V"/>
                                    </mask>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-4U-Nuq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jb4-a9-J9w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="VS7-VF-IZk"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jb4-a9-J9w"/>
                                        <exclude reference="VS7-VF-IZk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jb4-a9-J9w"/>
                                        <include reference="VS7-VF-IZk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editButtonAction:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="Cni-sb-2QZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-oo-Rza">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4tV-Vq-3gi"/>
                                    <constraint firstAttribute="height" constant="30" id="TnX-kD-qOZ"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.037066020669999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4tV-Vq-3gi"/>
                                        <exclude reference="TnX-kD-qOZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4tV-Vq-3gi"/>
                                        <include reference="TnX-kD-qOZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteButtonAct:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="uL5-gx-KDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eqT-Bu-66I" firstAttribute="top" secondItem="EF9-aN-dor" secondAttribute="bottom" constant="16" id="119-OY-alm"/>
                            <constraint firstItem="urS-Uh-Ucq" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" constant="10" id="5p8-lU-lgw"/>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="jRu-z1-P7F" secondAttribute="bottom" constant="20" id="7Wz-0X-z0B"/>
                            <constraint firstItem="EF9-aN-dor" firstAttribute="top" secondItem="f24-tB-wAt" secondAttribute="bottom" constant="5" id="D09-w9-uRG"/>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="TyT-oo-Rza" secondAttribute="bottom" constant="20" id="F3R-nD-Elr"/>
                            <constraint firstItem="urS-Uh-Ucq" firstAttribute="top" secondItem="eqf-hf-Byk" secondAttribute="bottom" constant="16" id="Rsy-Pw-XQW"/>
                            <constraint firstItem="eqf-hf-Byk" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" constant="10" id="ToH-j3-sdB"/>
                            <constraint firstItem="75k-SD-CTT" firstAttribute="top" secondItem="eqT-Bu-66I" secondAttribute="bottom" constant="4" id="Ttk-aK-KaH"/>
                            <constraint firstAttribute="centerX" secondItem="TyT-oo-Rza" secondAttribute="centerX" id="e6y-WY-Wv7"/>
                            <constraint firstItem="eqf-hf-Byk" firstAttribute="top" secondItem="EF9-aN-dor" secondAttribute="bottom" constant="20" id="ea5-qt-9ie"/>
                            <constraint firstItem="75k-SD-CTT" firstAttribute="leading" secondItem="urS-Uh-Ucq" secondAttribute="trailing" constant="28" id="h3G-eq-dzj"/>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="Kfh-4U-Nuq" secondAttribute="bottom" constant="20" id="j48-6w-5Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75k-SD-CTT" secondAttribute="trailing" constant="9" id="n5Z-8l-m5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqT-Bu-66I" secondAttribute="trailing" constant="11" id="pRa-vD-WOR"/>
                            <constraint firstItem="Kfh-4U-Nuq" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" constant="10" id="rSQ-Z6-F4V"/>
                            <constraint firstItem="eqT-Bu-66I" firstAttribute="leading" secondItem="eqf-hf-Byk" secondAttribute="trailing" constant="20" id="uKk-8f-aGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRu-z1-P7F" secondAttribute="trailing" constant="30" id="uo4-Bb-g89"/>
                            <constraint firstAttribute="centerX" secondItem="EF9-aN-dor" secondAttribute="centerX" id="wVF-Ac-B2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EF9-aN-dor"/>
                                <exclude reference="jRu-z1-P7F"/>
                                <exclude reference="eqf-hf-Byk"/>
                                <exclude reference="eqT-Bu-66I"/>
                                <exclude reference="urS-Uh-Ucq"/>
                                <exclude reference="75k-SD-CTT"/>
                                <exclude reference="Kfh-4U-Nuq"/>
                                <exclude reference="TyT-oo-Rza"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ToH-j3-sdB"/>
                                <exclude reference="ea5-qt-9ie"/>
                                <exclude reference="7Wz-0X-z0B"/>
                                <exclude reference="F3R-nD-Elr"/>
                                <exclude reference="j48-6w-5Jj"/>
                                <exclude reference="5p8-lU-lgw"/>
                                <exclude reference="Rsy-Pw-XQW"/>
                                <exclude reference="Ttk-aK-KaH"/>
                                <exclude reference="h3G-eq-dzj"/>
                                <exclude reference="n5Z-8l-m5T"/>
                                <exclude reference="119-OY-alm"/>
                                <exclude reference="pRa-vD-WOR"/>
                                <exclude reference="uKk-8f-aGz"/>
                                <exclude reference="rSQ-Z6-F4V"/>
                                <exclude reference="e6y-WY-Wv7"/>
                                <exclude reference="uo4-Bb-g89"/>
                                <exclude reference="D09-w9-uRG"/>
                                <exclude reference="wVF-Ac-B2K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EF9-aN-dor"/>
                                <include reference="jRu-z1-P7F"/>
                                <include reference="eqf-hf-Byk"/>
                                <include reference="eqT-Bu-66I"/>
                                <include reference="urS-Uh-Ucq"/>
                                <include reference="75k-SD-CTT"/>
                                <include reference="Kfh-4U-Nuq"/>
                                <include reference="TyT-oo-Rza"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ToH-j3-sdB"/>
                                <include reference="ea5-qt-9ie"/>
                                <include reference="7Wz-0X-z0B"/>
                                <include reference="F3R-nD-Elr"/>
                                <include reference="j48-6w-5Jj"/>
                                <include reference="5p8-lU-lgw"/>
                                <include reference="Rsy-Pw-XQW"/>
                                <include reference="Ttk-aK-KaH"/>
                                <include reference="h3G-eq-dzj"/>
                                <include reference="n5Z-8l-m5T"/>
                                <include reference="119-OY-alm"/>
                                <include reference="pRa-vD-WOR"/>
                                <include reference="uKk-8f-aGz"/>
                                <include reference="rSQ-Z6-F4V"/>
                                <include reference="e6y-WY-Wv7"/>
                                <include reference="uo4-Bb-g89"/>
                                <include reference="D09-w9-uRG"/>
                                <include reference="wVF-Ac-B2K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="TyT-oo-Rza" id="kK1-fh-gZi"/>
                        <outlet property="doneButton" destination="jRu-z1-P7F" id="BOF-Id-FeB"/>
                        <outlet property="editButton" destination="Kfh-4U-Nuq" id="WyF-iN-3X4"/>
                        <outlet property="healthySlider" destination="eqT-Bu-66I" id="XDI-YB-NmF"/>
                        <outlet property="imageVIew" destination="EF9-aN-dor" id="yt4-VU-seO"/>
                        <outlet property="lovelySlider" destination="75k-SD-CTT" id="vGi-uq-SbN"/>
                        <segue destination="AJB-mj-p3P" kind="show" identifier="backToIndex" id="7Oe-0I-e6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-fl-yGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IS6-Q0-EGC"/>
    </inferredMetricsTieBreakers>
</document>
