<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJB-mj-p3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="FcX-si-bfv">
            <objects>
                <viewController id="AJB-mj-p3P" customClass="IndexViewController" customModule="i_Ate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSc-zc-JCT"/>
                        <viewControllerLayoutGuide type="bottom" id="zSN-ft-FuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1g-RO-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-hf-V1I" userLabel="TodayCircle" customClass="DayCircleView" customModule="i_Ate" customModuleProvider="target">
                                <rect key="frame" x="210" y="36" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-YP-fX8">
                                        <rect key="frame" x="12" y="75" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eH1-YP-fX8" secondAttribute="centerX" id="HeG-qN-RRu"/>
                                    <constraint firstAttribute="width" priority="750" constant="160" id="J7v-0L-zkX"/>
                                    <constraint firstAttribute="height" constant="180" id="LeR-Mz-GX2"/>
                                    <constraint firstAttribute="centerY" secondItem="eH1-YP-fX8" secondAttribute="centerY" id="Qak-1O-9Sf"/>
                                    <constraint firstAttribute="width" secondItem="nud-hf-V1I" secondAttribute="height" multiplier="1:1" id="b62-W6-1Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="eH1-YP-fX8" secondAttribute="trailing" constant="12" id="gbj-eI-Z6x"/>
                                    <constraint firstItem="eH1-YP-fX8" firstAttribute="width" secondItem="nud-hf-V1I" secondAttribute="height" multiplier="13:15" id="hkg-Mw-M5q"/>
                                    <constraint firstItem="eH1-YP-fX8" firstAttribute="leading" secondItem="nud-hf-V1I" secondAttribute="leading" constant="12" id="vaO-UX-EvM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7v-0L-zkX"/>
                                        <exclude reference="hkg-Mw-M5q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Fi-wuf">
                                <rect key="frame" x="529" y="239" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UpD-wY-P8s"/>
                                    <constraint firstAttribute="width" constant="56" id="gNB-VR-Q5z"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonAct:" destination="AJB-mj-p3P" eventType="touchUpInside" id="K4H-45-3gd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-XW-0G4" userLabel="Past Meals">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="KSE-7a-35c">
                                    <size key="itemSize" width="320" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="DayCell" id="r0Q-MO-jBn" customClass="DayCollectionViewCell" customModule="i_Ate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-MK-A8R" userLabel="Meals">
                                                    <rect key="frame" x="86" y="0.0" width="226" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="y5h-Ia-VbP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="QI3-hA-iGe">
                                                        <size key="itemSize" width="70" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AJB-mj-p3P" id="RjF-Zn-k6G"/>
                                                        <outlet property="delegate" destination="AJB-mj-p3P" id="MCH-Yv-60f"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-qI-0hv" customClass="DayCircleView" customModule="i_Ate" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-sz-5XR">
                                                            <rect key="frame" x="14" y="6" width="42" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OUT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-bV-rKl">
                                                            <rect key="frame" x="0.0" y="38" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Xmq-Q9-ihr"/>
                                                        <constraint firstAttribute="height" constant="70" id="srn-GU-b4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="T5e-MK-A8R" secondAttribute="centerY" id="874-b2-Yv1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T5e-MK-A8R" secondAttribute="trailing" id="ETQ-L0-mUT"/>
                                            <constraint firstItem="T5e-MK-A8R" firstAttribute="leading" secondItem="YcB-qI-0hv" secondAttribute="trailing" constant="8" id="F0Y-Gc-jMC"/>
                                            <constraint firstItem="YcB-qI-0hv" firstAttribute="leading" secondItem="r0Q-MO-jBn" secondAttribute="leadingMargin" id="Xie-3H-1E8"/>
                                            <constraint firstAttribute="centerY" secondItem="YcB-qI-0hv" secondAttribute="centerY" constant="10" id="pRj-wD-KpB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="vzz-sz-5XR" id="vQX-DJ-Gr0"/>
                                            <outlet property="dayCircle" destination="YcB-qI-0hv" id="9ZP-JO-CJQ"/>
                                            <outlet property="month" destination="ExY-bV-rKl" id="jAs-FW-cwv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AJB-mj-p3P" id="t1a-K1-cgo"/>
                                    <outlet property="delegate" destination="AJB-mj-p3P" id="15Z-tn-cbH"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-Ms-GfQ" userLabel="Today Meals">
                                <rect key="frame" x="8" y="232" width="506" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mDu-4E-X1X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dod-sm-QFe">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AJB-mj-p3P" id="iCn-gi-6mX"/>
                                    <outlet property="delegate" destination="AJB-mj-p3P" id="WIc-XE-LVF"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-gO-qCb">
                                <rect key="frame" x="16" y="222" width="218" height="90"/>
                                <string key="text">You still don't have meals today
Take a pic next time you eat</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="centerY" secondItem="7ap-gO-qCb" secondAttribute="centerY" id="IaN-TB-6hR"/>
                            <constraint firstAttribute="centerX" secondItem="nud-hf-V1I" secondAttribute="centerX" id="IbM-Dj-47H"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="top" secondItem="01r-Fi-wuf" secondAttribute="top" constant="1" id="WG7-OB-ahU"/>
                            <constraint firstItem="01r-Fi-wuf" firstAttribute="leading" secondItem="wGn-Ms-GfQ" secondAttribute="trailing" constant="15" id="YTM-kc-fpP"/>
                            <constraint firstAttribute="trailing" secondItem="qKo-XW-0G4" secondAttribute="trailing" id="ZM2-yB-8Yr"/>
                            <constraint firstItem="qKo-XW-0G4" firstAttribute="leading" secondItem="b1g-RO-9Fn" secondAttribute="leading" id="bBW-4v-rIn"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="leading" secondItem="7ap-gO-qCb" secondAttribute="leading" constant="-8" id="brq-aN-N0S"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="height" secondItem="7ap-gO-qCb" secondAttribute="height" id="d6A-Tz-mBe"/>
                            <constraint firstAttribute="trailing" secondItem="01r-Fi-wuf" secondAttribute="trailing" constant="15" id="jRU-GN-Lit"/>
                            <constraint firstAttribute="bottom" secondItem="qKo-XW-0G4" secondAttribute="bottom" id="lxp-hQ-4gs"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="top" secondItem="nud-hf-V1I" secondAttribute="bottom" constant="16" id="p6m-ri-Qcx"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="centerY" secondItem="01r-Fi-wuf" secondAttribute="centerY" constant="10" id="r6z-wW-wi4"/>
                            <constraint firstItem="01r-Fi-wuf" firstAttribute="centerY" secondItem="7ap-gO-qCb" secondAttribute="centerY" id="ukn-Qm-PWc"/>
                            <constraint firstItem="wGn-Ms-GfQ" firstAttribute="leading" secondItem="b1g-RO-9Fn" secondAttribute="leading" constant="8" id="wbE-7f-ipD"/>
                            <constraint firstItem="qKo-XW-0G4" firstAttribute="top" secondItem="wGn-Ms-GfQ" secondAttribute="bottom" constant="8" id="z1m-YG-VDl"/>
                            <constraint firstItem="nud-hf-V1I" firstAttribute="top" secondItem="YSc-zc-JCT" secondAttribute="bottom" constant="16" id="ziU-6C-X9x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IaN-TB-6hR"/>
                                <exclude reference="WG7-OB-ahU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xHO-gt-nn5"/>
                    <connections>
                        <outlet property="message" destination="7ap-gO-qCb" id="0H7-Cp-r5c"/>
                        <outlet property="pastCollectionView" destination="qKo-XW-0G4" id="Dae-f6-OKc"/>
                        <outlet property="todayCircle" destination="nud-hf-V1I" id="ooA-UZ-OB5"/>
                        <outlet property="todayCircleHeight" destination="LeR-Mz-GX2" id="mDO-29-UE4"/>
                        <outlet property="todayCollectionView" destination="wGn-Ms-GfQ" id="NNf-1w-KBK"/>
                        <segue destination="8G8-Lq-9SR" kind="show" identifier="showMealDetails" id="JNo-gb-wSa"/>
                        <segue destination="qAo-yX-rvp" kind="show" identifier="goPickImage" id="2NS-p7-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-jg-KFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1221"/>
        </scene>
        <!--Img Picker View Controller-->
        <scene sceneID="qfG-g2-oKd">
            <objects>
                <viewController id="qAo-yX-rvp" customClass="ImgPickerViewController" customModule="i_Ate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyl-ad-E4L"/>
                        <viewControllerLayoutGuide type="bottom" id="M5x-Ed-1LE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeC-ry-I7e">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-zd-HIW">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lvd-Bg-EjT"/>
                                    <constraint firstAttribute="width" constant="75" id="ipr-nm-pVA"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lvd-Bg-EjT"/>
                                        <exclude reference="ipr-nm-pVA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lvd-Bg-EjT"/>
                                        <include reference="ipr-nm-pVA"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-5X-F4g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OWz-q5-erW"/>
                                    <constraint firstAttribute="width" constant="200" id="mM1-a9-fME"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWz-q5-erW"/>
                                        <exclude reference="mM1-a9-fME"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWz-q5-erW"/>
                                        <include reference="mM1-a9-fME"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.93807339449541294" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0s1-5X-F4g" secondAttribute="centerX" id="7XE-yf-SfK"/>
                            <constraint firstAttribute="centerX" secondItem="ftk-zd-HIW" secondAttribute="centerX" id="WiG-Ez-tLj"/>
                            <constraint firstAttribute="centerY" secondItem="ftk-zd-HIW" secondAttribute="centerY" id="cMX-1S-Xy3"/>
                            <constraint firstAttribute="centerY" secondItem="0s1-5X-F4g" secondAttribute="centerY" id="gxh-O4-zvb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftk-zd-HIW"/>
                                <exclude reference="0s1-5X-F4g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7XE-yf-SfK"/>
                                <exclude reference="gxh-O4-zvb"/>
                                <exclude reference="WiG-Ez-tLj"/>
                                <exclude reference="cMX-1S-Xy3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftk-zd-HIW"/>
                                <include reference="0s1-5X-F4g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7XE-yf-SfK"/>
                                <include reference="gxh-O4-zvb"/>
                                <include reference="WiG-Ez-tLj"/>
                                <include reference="cMX-1S-Xy3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ftk-zd-HIW" id="7YO-C9-V10"/>
                        <segue destination="AJB-mj-p3P" kind="show" identifier="backToIndex" id="b5k-68-F4c"/>
                        <segue destination="U8B-4S-EE2" kind="show" identifier="goRate" id="SAI-OS-vh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRs-oN-Nct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1221"/>
        </scene>
        <!--Rate Image View Controller-->
        <scene sceneID="rjP-Ba-dLQ">
            <objects>
                <viewController id="U8B-4S-EE2" customClass="RateImageViewController" customModule="i_Ate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC9-dT-aOE"/>
                        <viewControllerLayoutGuide type="bottom" id="BtK-Zz-2Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urd-HN-4qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Xg-xXo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-iQ-rU2">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-t6-L5s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-ga-sr9">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.83137254901960778" green="0.078431372549019607" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-z9-lQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="3j7-iH-L6d">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="k0D-dr-Dhn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3j7-iH-L6d"/>
                                        <exclude reference="k0D-dr-Dhn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3j7-iH-L6d"/>
                                        <include reference="k0D-dr-Dhn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAct:" destination="U8B-4S-EE2" eventType="touchUpInside" id="vds-DO-aer"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-aq-o0C" customClass="DayCircleView" customModule="i_Ate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-BU-Z0D">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Bb-BU-Z0D" secondAttribute="height" multiplier="1:1" id="Rdw-HK-fBk"/>
                                            <constraint firstAttribute="height" constant="260" id="gWW-Lh-Oba">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="260" id="gql-Uc-7pv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="125"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rdw-HK-fBk"/>
                                                <exclude reference="gWW-Lh-Oba"/>
                                                <exclude reference="gql-Uc-7pv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Rdw-HK-fBk"/>
                                                <include reference="gWW-Lh-Oba"/>
                                                <include reference="gql-Uc-7pv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IK4-7D-Ygv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="400" id="JKo-Uh-Cph">
                                        <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="8Bb-BU-Z0D" secondAttribute="centerY" id="QFh-Sm-AKh"/>
                                    <constraint firstAttribute="centerX" secondItem="8Bb-BU-Z0D" secondAttribute="centerX" id="xxZ-dW-Dok"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Bb-BU-Z0D"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IK4-7D-Ygv"/>
                                        <exclude reference="JKo-Uh-Cph"/>
                                        <exclude reference="QFh-Sm-AKh"/>
                                        <exclude reference="xxZ-dW-Dok"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8Bb-BU-Z0D"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IK4-7D-Ygv"/>
                                        <include reference="JKo-Uh-Cph"/>
                                        <include reference="QFh-Sm-AKh"/>
                                        <include reference="xxZ-dW-Dok"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-2g-tgW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSG-2g-tgW" firstAttribute="top" secondItem="PfN-ga-sr9" secondAttribute="bottom" constant="16" id="083-VK-cXB"/>
                            <constraint firstAttribute="centerX" secondItem="Ee6-aq-o0C" secondAttribute="centerX" constant="-61" id="6oP-70-nCH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="trailing" secondItem="xYc-iQ-rU2" secondAttribute="trailing" id="7eQ-Zt-4Z7"/>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="leading" secondItem="bkg-Xg-xXo" secondAttribute="trailing" constant="20" id="9ee-ZD-A6u">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="OAT-z9-lQc" secondAttribute="trailing" constant="341" id="Id4-vK-nf5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ee6-aq-o0C" firstAttribute="top" secondItem="VC9-dT-aOE" secondAttribute="bottom" constant="60" id="Jjd-cs-TzY">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="bkg-Xg-xXo" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="KeV-y7-6SQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WSG-2g-tgW" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="15" id="PKl-5j-f1j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="top" secondItem="xYc-iQ-rU2" secondAttribute="bottom" constant="7" id="Sbd-z2-i5J">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Qw5-t6-L5s" firstAttribute="leading" secondItem="Urd-HN-4qX" secondAttribute="leadingMargin" constant="5" id="TfM-tj-acz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BtK-Zz-2Ww" firstAttribute="top" secondItem="OAT-z9-lQc" secondAttribute="bottom" constant="8" id="UIs-La-ta2">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="centerY" secondItem="bkg-Xg-xXo" secondAttribute="centerY" constant="0.5" id="VFU-UW-sOZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WSG-2g-tgW" secondAttribute="trailing" constant="15" id="ciz-Mf-fW0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OAT-z9-lQc" firstAttribute="top" secondItem="WSG-2g-tgW" secondAttribute="bottom" constant="16" id="eEs-84-XxK"/>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="centerY" secondItem="Qw5-t6-L5s" secondAttribute="centerY" constant="-1.5" id="moI-p1-8xu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PfN-ga-sr9" firstAttribute="leading" secondItem="xYc-iQ-rU2" secondAttribute="leading" constant="-1" id="oC4-5w-vci">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xYc-iQ-rU2" secondAttribute="trailing" constant="9" id="pkj-Ub-xlx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xYc-iQ-rU2" firstAttribute="top" secondItem="Ee6-aq-o0C" secondAttribute="bottom" constant="16" id="s7E-9w-0ED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bkg-Xg-xXo"/>
                                <exclude reference="xYc-iQ-rU2"/>
                                <exclude reference="Qw5-t6-L5s"/>
                                <exclude reference="PfN-ga-sr9"/>
                                <exclude reference="OAT-z9-lQc"/>
                                <exclude reference="Ee6-aq-o0C"/>
                                <exclude reference="WSG-2g-tgW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UIs-La-ta2"/>
                                <exclude reference="TfM-tj-acz"/>
                                <exclude reference="KeV-y7-6SQ"/>
                                <exclude reference="7eQ-Zt-4Z7"/>
                                <exclude reference="Sbd-z2-i5J"/>
                                <exclude reference="moI-p1-8xu"/>
                                <exclude reference="oC4-5w-vci"/>
                                <exclude reference="9ee-ZD-A6u"/>
                                <exclude reference="VFU-UW-sOZ"/>
                                <exclude reference="pkj-Ub-xlx"/>
                                <exclude reference="s7E-9w-0ED"/>
                                <exclude reference="Id4-vK-nf5"/>
                                <exclude reference="eEs-84-XxK"/>
                                <exclude reference="083-VK-cXB"/>
                                <exclude reference="PKl-5j-f1j"/>
                                <exclude reference="ciz-Mf-fW0"/>
                                <exclude reference="6oP-70-nCH"/>
                                <exclude reference="Jjd-cs-TzY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bkg-Xg-xXo"/>
                                <include reference="xYc-iQ-rU2"/>
                                <include reference="Qw5-t6-L5s"/>
                                <include reference="PfN-ga-sr9"/>
                                <include reference="OAT-z9-lQc"/>
                                <include reference="Ee6-aq-o0C"/>
                                <include reference="WSG-2g-tgW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UIs-La-ta2"/>
                                <include reference="TfM-tj-acz"/>
                                <include reference="KeV-y7-6SQ"/>
                                <include reference="7eQ-Zt-4Z7"/>
                                <include reference="Sbd-z2-i5J"/>
                                <include reference="moI-p1-8xu"/>
                                <include reference="oC4-5w-vci"/>
                                <include reference="9ee-ZD-A6u"/>
                                <include reference="VFU-UW-sOZ"/>
                                <include reference="pkj-Ub-xlx"/>
                                <include reference="s7E-9w-0ED"/>
                                <include reference="Id4-vK-nf5"/>
                                <include reference="eEs-84-XxK"/>
                                <include reference="083-VK-cXB"/>
                                <include reference="PKl-5j-f1j"/>
                                <include reference="ciz-Mf-fW0"/>
                                <include reference="6oP-70-nCH"/>
                                <include reference="Jjd-cs-TzY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="WSG-2g-tgW" id="eEQ-ZW-KYb"/>
                        <outlet property="circle" destination="Ee6-aq-o0C" id="a29-rc-TfE"/>
                        <outlet property="healthySlider" destination="xYc-iQ-rU2" id="cIi-Ly-Rqm"/>
                        <outlet property="imageView" destination="8Bb-BU-Z0D" id="ePR-Y7-GDg"/>
                        <outlet property="lovelySlider" destination="PfN-ga-sr9" id="fYk-Xv-ENe"/>
                        <segue destination="AJB-mj-p3P" kind="show" identifier="backToIndex" id="E7J-lg-3Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-tG-C9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1221"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="Nu6-Nu-L6A">
            <objects>
                <viewController id="8G8-Lq-9SR" customClass="MealDetailsViewController" customModule="i_Ate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f24-tB-wAt"/>
                        <viewControllerLayoutGuide type="bottom" id="geM-W8-eX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x08-do-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-r3-a0D" customClass="DayCircleView" customModule="i_Ate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-e9-bcK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="0eY-fu-Ic8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="260" id="b3h-mj-fj1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="VI7-e9-bcK" secondAttribute="height" multiplier="1:1" id="w6A-4c-HOY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="125"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0eY-fu-Ic8"/>
                                                <exclude reference="b3h-mj-fj1"/>
                                                <exclude reference="w6A-4c-HOY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0eY-fu-Ic8"/>
                                                <include reference="b3h-mj-fj1"/>
                                                <exclude reference="w6A-4c-HOY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VI7-e9-bcK" secondAttribute="centerX" id="1SZ-X8-15t"/>
                                    <constraint firstAttribute="width" constant="200" id="Y9c-3N-whP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="400" id="Z9M-6M-aYb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="VI7-e9-bcK" secondAttribute="centerY" id="afU-SQ-sKb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VI7-e9-bcK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Y9c-3N-whP"/>
                                        <exclude reference="Z9M-6M-aYb"/>
                                        <exclude reference="1SZ-X8-15t"/>
                                        <exclude reference="afU-SQ-sKb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VI7-e9-bcK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Y9c-3N-whP"/>
                                        <include reference="Z9M-6M-aYb"/>
                                        <include reference="1SZ-X8-15t"/>
                                        <include reference="afU-SQ-sKb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-wq-9oL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-W4-eUe">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-iz-Ygf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-7T-W0Y">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.078431372550000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-7I-jEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nmv-lx-969">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="43" id="uXe-fb-uUM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nmv-lx-969"/>
                                        <exclude reference="uXe-fb-uUM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nmv-lx-969"/>
                                        <include reference="uXe-fb-uUM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonAct:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="pvu-Et-5cs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-X7-s87">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aER-ei-Rw7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.6470588235294118" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Fmr-hR-RUF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="gXo-B0-tiG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmr-hR-RUF"/>
                                        <exclude reference="gXo-B0-tiG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fmr-hR-RUF"/>
                                        <include reference="gXo-B0-tiG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editButtonAction:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="CId-UT-e6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-ix-Egm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zhp-TR-OPO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="43" id="p8v-JU-Eti">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zhp-TR-OPO"/>
                                        <exclude reference="p8v-JU-Eti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zhp-TR-OPO"/>
                                        <include reference="p8v-JU-Eti"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteButtonAct:" destination="8G8-Lq-9SR" eventType="touchUpInside" id="SUe-sA-hOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZN-7T-W0Y" firstAttribute="trailing" secondItem="e3b-W4-eUe" secondAttribute="trailing" id="2zO-ZX-y9n"/>
                            <constraint firstItem="RV3-7I-jEZ" firstAttribute="trailing" secondItem="x08-do-xmT" secondAttribute="trailingMargin" id="5Bv-cI-Ryf"/>
                            <constraint firstItem="e3b-W4-eUe" firstAttribute="leading" secondItem="2Rh-wq-9oL" secondAttribute="trailing" constant="16" id="6qq-Ai-0fC"/>
                            <constraint firstItem="2Rh-wq-9oL" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" id="A9M-a1-U65"/>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="EwP-ix-Egm" secondAttribute="bottom" constant="14" id="EW3-xB-mTi"/>
                            <constraint firstItem="Hrh-X7-s87" firstAttribute="top" secondItem="FZN-7T-W0Y" secondAttribute="bottom" constant="19" id="FWJ-Bg-RPq">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="aER-ei-Rw7" secondAttribute="bottom" constant="14" id="KoB-km-2gh"/>
                            <constraint firstItem="geM-W8-eX0" firstAttribute="top" secondItem="RV3-7I-jEZ" secondAttribute="bottom" constant="14" id="POX-QV-xDU"/>
                            <constraint firstItem="Hrh-X7-s87" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" id="V3n-3S-tgg"/>
                            <constraint firstAttribute="centerX" secondItem="aER-ei-Rw7" secondAttribute="centerX" id="eaH-IC-EiY"/>
                            <constraint firstItem="Hrh-X7-s87" firstAttribute="trailing" secondItem="x08-do-xmT" secondAttribute="trailingMargin" id="gNA-jA-lhy"/>
                            <constraint firstItem="FZN-7T-W0Y" firstAttribute="leading" secondItem="e3b-W4-eUe" secondAttribute="leading" id="get-pQ-t5D"/>
                            <constraint firstItem="e3b-W4-eUe" firstAttribute="trailing" secondItem="x08-do-xmT" secondAttribute="trailingMargin" id="mKh-fk-8G5"/>
                            <constraint firstItem="EwP-ix-Egm" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" id="o2f-jS-30j"/>
                            <constraint firstAttribute="centerX" secondItem="xbM-r3-a0D" secondAttribute="centerX" constant="55" id="ojw-fc-YNe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e3b-W4-eUe" firstAttribute="centerY" secondItem="2Rh-wq-9oL" secondAttribute="centerY" id="qp4-l5-yDa"/>
                            <constraint firstItem="FZN-7T-W0Y" firstAttribute="centerY" secondItem="0M4-iz-Ygf" secondAttribute="centerY" id="sft-Qg-QBn"/>
                            <constraint firstItem="RV3-7I-jEZ" firstAttribute="top" secondItem="Hrh-X7-s87" secondAttribute="bottom" constant="16" id="tVU-ys-UbY"/>
                            <constraint firstItem="0M4-iz-Ygf" firstAttribute="leading" secondItem="x08-do-xmT" secondAttribute="leadingMargin" id="vEn-PS-gbD"/>
                            <constraint firstItem="xbM-r3-a0D" firstAttribute="top" secondItem="f24-tB-wAt" secondAttribute="bottom" constant="-40" id="wbJ-62-vNo">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="FZN-7T-W0Y" firstAttribute="top" secondItem="e3b-W4-eUe" secondAttribute="bottom" constant="8" id="wdn-le-QeK"/>
                            <constraint firstItem="e3b-W4-eUe" firstAttribute="top" secondItem="xbM-r3-a0D" secondAttribute="bottom" constant="15" id="yLm-Io-Y3X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xbM-r3-a0D"/>
                                <exclude reference="2Rh-wq-9oL"/>
                                <exclude reference="e3b-W4-eUe"/>
                                <exclude reference="0M4-iz-Ygf"/>
                                <exclude reference="FZN-7T-W0Y"/>
                                <exclude reference="RV3-7I-jEZ"/>
                                <exclude reference="Hrh-X7-s87"/>
                                <exclude reference="aER-ei-Rw7"/>
                                <exclude reference="EwP-ix-Egm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vEn-PS-gbD"/>
                                <exclude reference="A9M-a1-U65"/>
                                <exclude reference="EW3-xB-mTi"/>
                                <exclude reference="KoB-km-2gh"/>
                                <exclude reference="POX-QV-xDU"/>
                                <exclude reference="2zO-ZX-y9n"/>
                                <exclude reference="get-pQ-t5D"/>
                                <exclude reference="sft-Qg-QBn"/>
                                <exclude reference="wdn-le-QeK"/>
                                <exclude reference="6qq-Ai-0fC"/>
                                <exclude reference="mKh-fk-8G5"/>
                                <exclude reference="qp4-l5-yDa"/>
                                <exclude reference="yLm-Io-Y3X"/>
                                <exclude reference="o2f-jS-30j"/>
                                <exclude reference="5Bv-cI-Ryf"/>
                                <exclude reference="tVU-ys-UbY"/>
                                <exclude reference="eaH-IC-EiY"/>
                                <exclude reference="FWJ-Bg-RPq"/>
                                <exclude reference="V3n-3S-tgg"/>
                                <exclude reference="gNA-jA-lhy"/>
                                <exclude reference="ojw-fc-YNe"/>
                                <exclude reference="wbJ-62-vNo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xbM-r3-a0D"/>
                                <include reference="2Rh-wq-9oL"/>
                                <include reference="e3b-W4-eUe"/>
                                <include reference="0M4-iz-Ygf"/>
                                <include reference="FZN-7T-W0Y"/>
                                <include reference="RV3-7I-jEZ"/>
                                <include reference="Hrh-X7-s87"/>
                                <include reference="aER-ei-Rw7"/>
                                <include reference="EwP-ix-Egm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vEn-PS-gbD"/>
                                <include reference="A9M-a1-U65"/>
                                <include reference="EW3-xB-mTi"/>
                                <include reference="KoB-km-2gh"/>
                                <include reference="POX-QV-xDU"/>
                                <include reference="2zO-ZX-y9n"/>
                                <include reference="get-pQ-t5D"/>
                                <include reference="sft-Qg-QBn"/>
                                <include reference="wdn-le-QeK"/>
                                <include reference="6qq-Ai-0fC"/>
                                <include reference="mKh-fk-8G5"/>
                                <include reference="qp4-l5-yDa"/>
                                <include reference="yLm-Io-Y3X"/>
                                <include reference="o2f-jS-30j"/>
                                <include reference="5Bv-cI-Ryf"/>
                                <include reference="tVU-ys-UbY"/>
                                <include reference="eaH-IC-EiY"/>
                                <include reference="FWJ-Bg-RPq"/>
                                <include reference="V3n-3S-tgg"/>
                                <include reference="gNA-jA-lhy"/>
                                <include reference="ojw-fc-YNe"/>
                                <include reference="wbJ-62-vNo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Hrh-X7-s87" id="wO1-WQ-2Bw"/>
                        <outlet property="circle" destination="xbM-r3-a0D" id="K9n-mA-Dw9"/>
                        <outlet property="deleteButton" destination="EwP-ix-Egm" id="ikF-ti-Xys"/>
                        <outlet property="doneButton" destination="RV3-7I-jEZ" id="HpJ-ib-5qL"/>
                        <outlet property="editButton" destination="aER-ei-Rw7" id="0BD-Yh-bBV"/>
                        <outlet property="healthyLabel" destination="2Rh-wq-9oL" id="vAp-xu-A7J"/>
                        <outlet property="healthySlider" destination="e3b-W4-eUe" id="4UZ-8Z-Tuo"/>
                        <outlet property="imageVIew" destination="VI7-e9-bcK" id="hdn-ue-XhA"/>
                        <outlet property="lovelyLabel" destination="0M4-iz-Ygf" id="wfg-VU-4Kh"/>
                        <outlet property="lovelySlider" destination="FZN-7T-W0Y" id="ffY-Mv-RDJ"/>
                        <segue destination="AJB-mj-p3P" kind="show" identifier="backToIndex" id="7Oe-0I-e6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-fl-yGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="189" height="189"/>
        <image name="delete" width="25" height="25"/>
        <image name="done" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b5k-68-F4c"/>
    </inferredMetricsTieBreakers>
</document>
